{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "valours",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^4.1.2",
    "@stryker-mutator/jest-runner": "^4.1.2",
    "jest": "^26.6.3",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-environment-jsdom-sixteen": "^1.0.3"
  },
  "scripts": {
    "test": "jest --watch --silent --verbose",
    "mutant": "stryker run"
  }
}
